is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactVentas
build_property.RootNamespace = ReactVentas
build_property.ProjectDir = D:\Victor_Cama\FUENTES GENERALES\075_SistemaVentaReactJSNet-master\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Victor_Cama\FUENTES GENERALES\075_SistemaVentaReactJSNet-master
build_property._RazorSourceGeneratorDebug = 

[D:/Victor_Cama/FUENTES GENERALES/075_SistemaVentaReactJSNet-master/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Victor_Cama/FUENTES GENERALES/075_SistemaVentaReactJSNet-master/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
